{
  "name": "@ai-dlp/extension",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/clean-dist.mjs dist && vite build --config vite.pages.config.ts && vite build --config vite.content.config.ts && pnpm test:build-topology && node scripts/verify-build-topology.mjs",
    "test:build-topology": "node --test scripts/build-topology-rules.test.mjs",
    "typecheck": "tsc --build tsconfig.json --pretty false"
  },
  "dependencies": {
    "@ai-dlp/detectors": "workspace:*",
    "@ai-dlp/policy-engine": "workspace:*",
    "@ai-dlp/shared-types": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
